#div1{
  height: 100px;
  width: 100px;
  background-image: url("./react.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
}
#div2{
  width: 100px;
  height: 100px;
  background-image: url("./icon.jpeg");
  background-repeat: no-repeat;
  background-size: contain;;
}